# SubmitButton

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spark/coolbutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/coolbutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spark/coolbutton/: ExampleUnitTest.java
submitbutton/: build.gradle
submitbutton/src/androidTest/java/com/spark/submitbutton/: ApplicationTest.java
submitbutton/src/main/: AndroidManifest.xml
submitbutton/src/main/java/com/spark/submitbutton/: SubmitButton.java
submitbutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
submitbutton/src/test/java/com/spark/submitbutton/: ExampleUnitTest.java
