apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


group = 'me.spark' // Change this to match your package name
version = '1.0.1' // Change this to match your version number


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
//    archives generateJavaDocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
    pkg {
        repo = 'maven'
        name = 'SubmitButton'
        desc = "A cool and elegant Submit Button."

        version {
            name = '1.0.1'
            desc = 'A cool, practical and elegant Submit Button.'
            vcsTag = 'Android,Submit,Button,Animator,Animation'
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/SparkYuan/SubmitButton.git'
        websiteUrl = 'https://github.com/SparkYuan/SubmitButton'

        labels = ['android']
        publish = true
        publicDownloadNumbers = true
    }
    configurations = ['archives']
}